
// =======================================================================
// Variables
// =======================================================================

// Colors //
	@text-color:			#151515;
	@text-color-lt:			#767676;
	
	@link-color:			#E0703F;  
	@link-color-hover:		lighten(@link-color, 20);

	@reversed:				#DDE1E5;
	
	@border-lt:				#c8c8c8;
	@border-dark:			#555;
	
	@bg-lt:					#f3f3f3;
	@bg-lt-hover:			darken(@bg-lt, 7);
	@bg-dark:				rgba(34,34,34,1);
	@bg-medium:				#2d2d2d;
	
	@highlight:				#7DA5CC;

// Typography //
	@font-light:			'AdelleSans-Light', 'Helvetica Neue',Arial, sans-serif;	
	@font-normal:			'AdelleSans-Regular', 'Helvetica Neue',Arial, sans-serif;	
	@font-bold:				'AdelleSans-Bold', 'Helvetica Neue',Arial, sans-serif;	
 
	
// Grid & Structure //
	@vert-rhythm:			15px 0;
	@leading:				150%;
	@content-width:			740px;
	@content-width-wide:	1280px;
	@footer-sticky:			55px;
	@foot-reveal:			350px;
	@logo-position:			160px;
	
	@onecol:				4.85%;
	@twocol:				13.45%;
	@threecol:				22.05%;
	@fourcol: 				28.75%;
	@fivecol:				39.45%;
	@sixcol:				48%;
	@sevencol:				56.75%;
	@eightcol:				65.4%;
	@ninecol: 				74.05%;
	@tencol: 				82.7%;
	@elevencol:				91.35%;
	@twelvecol:				auto;	


// Breakpoints //
	@break-desktop:			1157px;
	@break-tablet:			860px;	
	@break-mobile:			600px;
	
// Navigation //
	@submenu-width:			13em;
	@submenu-margin:		2.5em;
	@nav-slide:				.65s;
	

	

// =======================================================================
// Mixins
// =======================================================================
	
	.tiny-label {
		font: 12px @font-bold;
		text-transform: uppercase;
		-webkit-font-smoothing: auto;
		letter-spacing: .075em;
		text-rendering:optimizeLegibility;
	}

	.bordered(@border-color) {
		border-style: solid;
		border-width: 1px;
		border-color: @border-color;
		}

	.transition(@transition: all 0.2s linear) {
		-webkit-transition: @transition;
		-moz-transition: @transition;
		transition: @transition;
		}	

	.chrome-gradient(@color: #FFF, @start: #e9e9e9, @stop: #fefefe) {
	 	background: @color;
	  	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start),color-stop(1, @stop));
	  	background: -ms-linear-gradient(bottom, @start, @stop);
	  	background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
	  	background: -o-linear-gradient(@stop, @start);
	  	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
		}
	
	.rounded(@radius:3px) {
  		-webkit-border-radius: @radius;
  		-moz-border-radius: @radius;
  		border-radius: @radius;
		}	

	.box-sizing {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		}	
			
	.opacity(@opacity) {
  		-moz-opacity: @opacity;
  		-khtml-opacity: @opacity;
  		-webkit-opacity: @opacity;
  		opacity: @opacity;
  		@opperc: @opacity * 100;
  		-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  		filter: ~"alpha(opacity=@{opperc})";
		}
	
	.outer-shadow(@alpha: 0.3, @shadow-blur: 4px) {
  		-webkit-box-shadow: 0 0 @shadow-blur rgba(0, 0, 0, @alpha);
  		-moz-box-shadow: 0 0 @shadow-blur rgba(0, 0, 0, @alpha);
 		 box-shadow: 0 0 @shadow-blur rgba(0, 0, 0, @alpha);
		}	

	.inner-shadow(@horizontal:0, @vertical:1px, @blur:3px, @alpha: 0.25) {
	 	-webkit-box-shadow: inset @horizontal @vertical @blur rgba(20, 20, 20, @alpha);
	 	-moz-box-shadow: inset @horizontal @vertical @blur rgba(20, 20, 20, @alpha);
	 	box-shadow: inset @horizontal @vertical @blur rgba(20, 20, 20, @alpha);
		}
	
	.image-replace {
		overflow: hidden;
		text-indent:100%;
		white-space: nowrap;
		display: block;
		}

	.fadein(@fade-rate:3s) {
	   -webkit-animation: fadein @fade-rate; 
       -moz-animation: fadein @fade-rate; 
       -ms-animation: fadein @fade-rate; 
       -o-animation: fadein @fade-rate; 
       animation: fadein @fade-rate;
       }
    .tuning {
       	-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
		-moz-osx-font-smoothing:grayscale;
       }
    .background-cover {
    	background-position-y:center;
    	background-repeat: no-repeat;
    	background-position-x: center;
    	background-attachment: fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
    }   